###############################################################################
#
# DY Lab 2022 Ansible hosts file
#
###############################################################################

[all:children]
labnet-core
labnet-ws
labnet-octoprint

###############################################################################
# main group
###############################################################################
[labnet-core]
unifi01
pihole01
dns01
mgt01
jenkins01
plex01

[labnet-ws]
lab-pi.local

[labnet-octoprint]
octoprint.local 
